# jetbrains-arc-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/forms/: CreateDiffForm.form  CreateDiffForm.java
src/main/java/actions/: CreateDiffAction.kt
src/main/java/forms/: CreateDiffForm.form  CreateDiffForm.java  ListBranchesDialog.form  ListBranchesDialog.java  SampleDialogWrapper.java
src/main/kotlin/: DataClasses.kt  ListBranchesController.kt
src/main/kotlin/actions/: CreateDiffAction.kt  ListBranches.kt
src/main/kotlin/dsl/: ArcDiff.kt
src/main/kotlin/services/: ArcAPI.kt  ComponentUtils.kt  GitAPI.kt
src/services/: ArcAPI.kt
src/test/kotlin/services/: ArcAPITest.kt  GitAPITest.kt
